{
  "name": "streams",
  "version": "0.1.0",
  "description": "Streams and stream accessories",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "test": "ospec"
  },
  "devDependencies": {
    "@webaverse-studios/eslint-config": "^1.0.0",
    "eslint-plugin-jsdoc": "^39.7.5",
    "eslint-plugin-promise": "^6.1.1",
    "ospec": "^4.1.7"
  },
  "packageManager": "yarn@3.4.1"
}
